<!doctype html>
<html>
  <head>
    <title> Music App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <h1>Login to music-app</h1>
      <form action="/login" method="post">
        <label>User name</label>
        <input name="username" type="text">
        <label>Password</label>
        <input name="password" type="password">
        <input type="submit" value="submit">
      </form>
  </body>
</html>
