<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Exercise 1</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="playlist.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-fixed-top">
      <header>
        <nav >
          <ul class="nav nav-tabs">
            <li id="topSelection1" class="col-lg-4"><a id="c1" ><span class="glyphicon glyphicon-music" style="margin-left:5%;" ></span> Library</a></li>
            <li id="topSelection2" class="col-lg-4"><a id="c2" ><span class="glyphicon glyphicon-th-list"></span>Playlists</a></li>
            <li id="topSelection3" class="col-lg-4"><a id="c3" ><span class="glyphicon glyphicon-search" ></span>Search</a></li>

          </ul>
        </nav>
     </header>
     </div>
      <section class="Playlists">
        <div class="row">
          <div id="content1">
            <h1 id="functionality">
            <button type="button" id="sort_by_artist" class="btn btn-primary" >Sort by artist</button>
            <button type="button" id="sort_by_title" class="btn btn-primary" >Sort by title</button>
            </h1>
          </div>
          <!-- when click "playlists" -->
          <div id="content2">
            <h1 id="functionality">
            <button type="button" id="add_playlist_button" class="btn btn-primary" >
            <span class="glyphicon glyphicon-plus" ></span><span class="special1">Playlist</span>
            </button>
            </h1>
          </div>
          <div id="content2B">
          </div>
          <!-- when click "search" -->
          <div id="content3">
          <h1 id="functionality">
            <input type="text" id="searchBar" name="search" placeholder="Search"></input>
          </h1>
          <div id="search-result"></div>
          </div>



        </div>
      </section>
    </div>

    <div id="modal">
      <div id="modal-content">
        <h1 id="modal-title">Choose playlist</h1>
        <span id="close" class="glyphicon glyphicon-remove"></span>
      </div>
   </div>


   <form id="form_to_add" name="myform" >
   Playlist name: <input id="Pname" type="text" name="playlist-name"><br>
   <input id="input_to_submit" type="submit" value="Submit">
   </form>


    <script src="music-app.js"></script>

  </body>
</html>
